(0 (0 (0 Induction) (0 (0 of) (0 (0 NF) (0 KB)))) (0 (0 (0 during) (0 (0 monocyte) (0 differentiation))) (0 (0 by) (0 (0 HIV) (0 (0 type) (0 infection))))))
(0 (0 (0 (0 The) (0 production)) (0 (0 of) (0 (0 human) (0 (0 immunodeficiency) (0 (0 virus) (0 (0 type) (0 HIV))))))) (0 (0 (0 (0 progeny) (0 (0 was) (0 (0 followed) (0 (0 in) (0 (0 (0 the) (0 (0 U) (0 (0 promonocytic) (0 (0 cell) (0 line))))) (0 (0 (0 (0 (0 (0 after) (0 stimulation)) (0 either)) (0 (0 with) (0 (0 (0 (0 retinoic) (0 acid)) (0 or)) (0 PMA)))) (0 and)) (0 (0 in) (0 (0 purified) (0 (0 human) (0 monocytes)))))))))) (0 and)) (0 macrophages)))
(0 (0 (0 Electrophoretic) (0 (0 mobility) (0 (0 shift) (0 (0 assays) (0 (0 and) (0 (0 Southwestern) (0 (0 blotting) (0 experiments)))))))) (0 (0 were) (0 (0 used) (0 (0 to) (0 (0 detect) (0 (0 (0 the) (0 (0 (0 binding) (0 (0 of) (0 (0 (0 cellular) (0 (0 transactivation) (0 (0 factor) (0 (0 NF) (0 KB))))) (0 (0 to) (0 (0 the) (0 (0 double) (0 repeat))))))) (0 (0 KB) (0 (0 enhancer) (0 sequence))))) (0 (0 located) (0 (0 in) (0 (0 the) (0 (0 long) (0 (0 terminal) (0 repeat))))))))))))
(0 (0 (0 (0 (0 PMA) (0 treatment)) (0 and)) (0 (0 (0 not) (0 (0 retinoic) (0 (0 acid) (0 treatment)))) (0 (0 of) (0 (0 the) (0 (0 U) (0 cells)))))) (0 (0 acts) (0 (0 in) (0 (0 inducing) (0 (0 (0 NF) (0 (0 KB) (0 expression))) (0 (0 in) (0 (0 the) (0 nuclei))))))))
(0 (0 (0 In) (0 (0 (0 (0 nuclear) (0 extracts)) (0 (0 from) (0 (0 monocytes) (0 (0 or) (0 (0 macrophages) (0 induction)))))) (0 (0 of) (0 NF)))) (0 (0 KB) (0 (0 occurred) (0 (0 only) (0 (0 if) (0 (0 (0 the) (0 cells)) (0 (0 (0 were) (0 previously)) (0 (0 infected) (0 (0 with) (0 HIV))))))))))
(1 (0 When) (1 (0 (0 U) (0 cells)) (1 (0 were) (1 (0 infected) (1 (0 with) (1 (0 HIV) (1 (0 (0 (0 no) (0 induction)) (0 (0 of) (0 (0 NF) (0 (0 KB) (0 factor))))) (1 (0 was) (1 (0 detected) (1 (0 whereas) (1 (0 (0 (0 high) (0 level)) (0 (0 of) (0 (0 progeny) (0 virions)))) (1 (0 was) (1 (0 produced) (1 (1 suggesting) (0 (0 that) (0 (0 (0 this) (0 factor)) (0 (0 (0 was) (0 not)) (0 (0 required) (0 (0 for) (0 (0 viral) (0 replication)))))))))))))))))))))
(1 (0 (0 These) (0 results)) (1 (0 indicate) (1 (0 that) (1 (0 (0 in) (0 (0 monocytic) (0 cell))) (1 (0 (0 lineage) (0 HIV)) (1 (1 could) (0 (0 mimic) (0 (0 (0 some) (0 (0 differentiation) (0 (0 activation) (0 stimuli)))) (0 (0 allowing) (0 (0 nuclear) (0 (0 NF) (0 (0 KB) (0 expression)))))))))))))
(0 (0 (0 (0 Positive) (0 (0 and) (0 (0 negative) (0 regulation)))) (0 (0 of) (0 (0 (0 immunoglobulin) (0 (0 gene) (0 expression))) (0 (0 by) (0 (0 a) (0 (0 novel) (0 (0 B) (0 cell)))))))) (0 (0 specific) (0 (0 enhancer) (0 element))))
(0 (0 (0 (0 A) (0 (0 new) (0 (0 B) (0 cell)))) (0 (0 specific) (0 (0 enhancer) (0 element)))) (0 (0 has) (0 (0 been) (0 (0 (0 identified) (0 (0 of) (0 (0 (0 E) (0 and)) (0 (0 the) (0 (0 octamerlike) (0 motifs)))))) (0 (0 in) (0 (0 the) (0 (0 human) (0 (0 immunoglobulin) (0 (0 heavy) (0 (0 chain) (0 (0 gene) (0 enhancer))))))))))))
(1 (0 (0 (0 Tandem) (0 copies)) (0 (0 of) (0 (0 this) (0 (0 bp) (0 (0 MnlI) (0 (0 AluI) (0 fragment))))))) (1 (0 when) (1 (0 fused) (1 (0 (0 (0 to) (0 (0 (0 the) (0 (0 chloramphenicol) (0 (0 acetyltransferase) (0 gene)))) (0 (0 driven) (0 (0 by) (0 (0 (0 the) (0 (0 conalbumin) (0 promoter))) (0 (0 stimulated) (0 (0 transcription) (0 (0 in) (0 (0 B) (0 cells)))))))))) (0 (0 but) (0 not))) (1 (0 in) (1 (1 (0 (0 Jurkat) (0 (0 T) (0 cells))) (1 or)) (0 (0 HeLa) (0 cells))))))))
(1 (0 (0 (0 Footprinting) (0 analysis)) (0 (0 revealed) (0 (0 that) (0 (0 (0 (0 the) (0 (0 identical) (0 sequence))) (0 (0 CCGAAACTGAAAAGG) (0 (0 designated) (0 E)))) (0 (0 was) (0 (0 (0 protected) (0 (0 by) (0 (0 nuclear) (0 extracts)))) (0 (0 from) (0 (0 B) (0 cells))))))))) (1 (1 (0 (0 T) (0 cells)) (1 or)) (0 (0 HeLa) (0 cells))))
(0 (0 (0 Gel) (0 (0 mobility) (0 (0 shift) (0 assays)))) (0 (0 using) (0 (0 (0 a) (0 (0 synthetic) (0 (0 E) (0 motif)))) (0 (0 (0 detected) (0 (0 (0 a) (0 (0 B) (0 (0 cell) (0 (0 specific) (0 complex))))) (0 (0 in) (0 addition)))) (0 (0 to) (0 (0 (0 a) (0 (0 ubiquitous) (0 band))) (0 (0 (0 found) (0 also)) (0 (0 in) (0 (0 (0 (0 T) (0 cells)) (0 and)) (0 (0 HeLa) (0 cells)))))))))))
(1 (0 (0 In) (0 (0 agreement) (0 (0 with) (0 (0 (0 the) (0 results)) (0 (0 of) (0 (0 gel) (0 retardation))))))) (1 (0 assays) (1 (0 (0 tandem) (0 copies)) (1 (0 of) (1 (0 (0 the) (0 (0 E) (0 motif))) (1 (0 (0 stimulated) (0 transcription)) (1 (0 (0 (0 in) (0 (0 ARH) (0 (0 and) (0 (0 Raji) (0 cells))))) (0 (0 but) (0 not))) (1 (0 in) (1 (0 Jurkat) (1 (1 or) (0 (0 HeLa) (0 cells))))))))))))
(0 (0 Furthermore) (0 (0 (0 a) (0 (0 mutant) (0 (0 E) (0 motif)))) (0 (0 lost) (0 (0 both) (0 (0 (0 (0 in) (0 (0 (0 vitro) (0 binding)) (0 activity))) (0 and)) (0 (0 in) (0 (0 vivo) (0 (0 enhancer) (0 activity)))))))))
(0 (0 In) (0 (0 (0 striking) (0 contrast)) (0 (0 to) (0 (0 (0 the) (0 (0 mouse) (0 (0 Ig) (0 (0 heavy) (0 (0 chain) (0 enhancer)))))) (0 (0 (0 in) (0 which)) (0 (0 (0 the) (0 (0 octamer) (0 motif))) (0 (0 (0 (0 (0 acts) (0 (0 as) (0 (0 a) (0 (0 B) (0 cell))))) (0 (0 (0 specific) (0 (0 enhancer) (0 element))) (0 (0 (0 the) (0 (0 human) (0 enhancer))) (0 (0 (0 contains) (0 (0 an) (0 (0 octamerlike) (0 sequence)))) (0 (0 with) (0 (0 (0 one) (0 (0 base) (0 substitution))) (0 (0 which) (0 (0 bound) (0 (0 (0 octamer) (0 (0 binding) (0 proteins))) (0 (0 with) (0 (0 only) (0 (0 very) (0 (0 low) (0 affinity)))))))))))))) (0 and)) (0 (0 showed) (0 (0 (0 no) (0 (0 enhancer) (0 activity))) (0 (0 of) (0 (0 its) (0 own))))))))))))
(1 (0 Interestingly) (1 (0 (0 the) (0 (0 MnlI) (0 (0 AluI) (0 fragment)))) (1 (1 could) (0 (0 (0 suppress) (0 (0 (0 the) (0 (0 basal) (0 (0 level) (0 activity)))) (0 (0 of) (0 (0 the) (0 (0 conalbumin) (0 promoter)))))) (0 (0 in) (0 (0 both) (0 (0 Jurkat) (0 (0 and) (0 (0 HeLa) (0 cells))))))))))
(0 (0 Moreover) (0 (0 (0 simian) (0 virus)) (0 (0 (0 enhancer) (0 activity)) (0 (0 was) (0 (0 blocked) (0 (0 (0 (0 by) (0 (0 (0 the) (0 (0 MnlI) (0 (0 AluI) (0 fragment)))) (0 (0 in) (0 (0 HeLa) (0 cells))))) (0 (0 but) (0 not))) (0 (0 in) (0 (0 B) (0 cells)))))))))
(1 (0 (0 (0 Thus) (0 (0 the) (0 (0 novel) (0 (0 enhancer) (0 element))))) (0 (0 identified) (0 (0 in) (0 (0 this) (0 study))))) (1 (1 (0 is) (1 probably)) (0 (0 (0 a) (0 (0 target) (0 site))) (0 (0 for) (0 (0 (0 both) (0 (0 (0 positive) (0 and)) (0 negative))) (0 factors))))))
(0 (0 (0 The) (0 (0 NF) (0 (0 kappa) (0 (0 B) (0 (0 independent) (0 cis)))))) (0 (0 (0 acting) (0 sequences)) (0 (0 in) (0 (0 (0 HIV) (0 LTR)) (0 (0 (0 responsive) (0 (0 to) (0 T))) (0 (0 cell) (0 activation)))))))
(0 (0 (0 (0 The) (0 rate)) (0 (0 of) (0 (0 transcription) (0 initiation)))) (0 (0 (0 directed) (0 (0 by) (0 (0 (0 the) (0 (0 long) (0 (0 terminal) (0 (0 repeat) (0 LTR))))) (0 (0 of) (0 (0 (0 HIV) (0 increases)) (0 (0 in) (0 response))))))) (0 (0 to) (0 (0 (0 mitogenic) (0 stimuli)) (0 (0 of) (0 (0 T) (0 cells)))))))
(1 (1 (0 Here) (1 (0 we) (1 (0 show) (1 (0 that) (1 (0 (0 (0 the) (0 response)) (0 (0 of) (0 (0 the) (0 (0 HIV) (0 LTR))))) (1 (1 may) (0 (0 be) (0 (0 governed) (0 (0 by) (0 (0 (0 two) (0 (0 independent) (0 sequences))) (0 (0 located) (0 (0 to) (0 (0 (0 the) (0 site)) (0 (0 of) (0 (0 transcription) (0 initiation)))))))))))))))) (0 (0 (0 sequences) (0 (0 (0 that) (0 bind)) (0 (0 either) (0 (0 (0 NFAT) (0 or)) (0 NF))))) (0 (0 kappa) (0 B))))
(0 (0 (0 (0 The) (0 rate)) (0 (0 of) (0 LTR))) (0 (0 directed) (0 (0 (0 (0 gene) (0 expression)) (0 (0 (0 (0 increased) (0 (0 in) (0 response))) (0 (0 to) (0 treatment))) (0 (0 with) (0 (0 either) (0 (0 (0 (0 a) (0 (0 phorbol) (0 ester))) (0 or)) (0 tumor)))))) (0 (0 (0 (0 necrosis) (0 (0 factor) (0 (0 alpha) (0 (0 if) (0 (0 (0 either) (0 (0 the) (0 (0 NFAT) (0 (0 or) (0 (0 NF) (0 (0 kappa) (0 (0 B) (0 (0 binding) (0 sites))))))))) (0 (0 were) (0 deleted))))))) (0 but)) (0 (0 failed) (0 (0 to) (0 (0 (0 respond) (0 (0 to) (0 (0 these) (0 (0 mitogenic) (0 stimuli))))) (0 (0 if) (0 (0 (0 both) (0 sequences)) (0 (0 were) (0 absent)))))))))))
(0 (0 (0 (0 The) (0 (0 HIV) (0 (0 mutant) (0 virus)))) (0 (0 containing) (0 (0 (0 (0 both) (0 (0 NF) (0 (0 kappa) (0 B)))) (0 and)) (0 (0 NFAT) (0 deletion))))) (0 (0 was) (0 (0 able) (0 (0 to) (0 (0 (0 replicate) (0 although)) (0 (0 at) (0 (0 (0 a) (0 (0 much) (0 (0 decreased) (0 (0 growth) (0 rate))))) (0 (0 while) (0 (0 (0 (0 the) (0 deletion)) (0 (0 of) (0 NFAT))) (0 (0 alone) (0 (0 (0 increased) (0 (0 the) (0 (0 viral) (0 (0 growth) (0 rate))))) (0 (0 in) (0 (0 Jurkat) (0 cells))))))))))))))
(0 (0 (0 (0 Neither) (0 deletion)) (0 (0 of) (0 (0 (0 NF) (0 (0 kappa) (0 (0 (0 B) (0 nor)) (0 deletion)))) (0 (0 of) (0 NFAT))))) (0 (0 (0 decreased) (0 (0 activation) (0 (0 of) (0 (0 viral) (0 replication))))) (0 (0 by) (0 (0 phorbol) (0 ester)))))
(0 (0 (0 Specific) (0 depletion)) (0 (0 of) (0 (0 (0 the) (0 (0 B) (0 (0 cell) (0 population)))) (0 (0 (0 induced) (0 (0 by) (0 (0 (0 aberrant) (0 expression)) (0 (0 of) (0 (0 human) (0 (0 interferon) (0 (0 regulatory) (0 (0 factor) (0 gene))))))))) (0 (0 in) (0 (0 transgenic) (0 mice)))))))
(0 (0 (0 Interferons) (0 IFNs)) (0 (0 (0 are) (0 well)) (0 (0 known) (0 (0 both) (0 (0 (0 (0 as) (0 (0 antiviral) (0 proteins))) (0 and)) (0 (0 as) (0 (0 (0 potent) (0 regulators)) (0 (0 of) (0 (0 cell) (0 (0 (0 growth) (0 and)) (0 differentiation)))))))))))
(0 (0 (0 In) (0 fact)) (0 (0 IFNs) (0 (0 inhibit) (0 (0 growth) (0 (0 of) (0 (0 various) (0 (0 normal) (0 (0 and) (0 (0 transformed) (0 (0 cell) (0 types)))))))))))
(0 (0 (0 Previously) (0 (0 a) (0 (0 nuclear) (0 factor)))) (0 (0 (0 (0 (0 IRF) (0 (0 interferon) (0 (0 regulatory) (0 factor)))) (0 (0 which) (0 (0 binds) (0 (0 to) (0 (0 type) (0 (0 I) (0 IFN))))))) (0 and)) (0 (0 (0 some) (0 (0 IFN) (0 inducible))) (0 (0 (0 gene) (0 promoters)) (0 (0 was) (0 (0 (0 identified) (0 and)) (0 cloned)))))))
(1 (0 Since) (1 (0 (0 the) (0 (0 IRF) (0 gene))) (1 (0 is) (1 (0 (0 both) (0 (0 virus) (0 (0 and) (0 (0 IFN) (0 inducible))))) (1 (0 (0 an) (0 (0 intriguing) (0 issue))) (1 (0 is) (1 (0 raised) (1 (0 as) (1 (0 to) (1 (1 whether) (0 (0 (0 the) (0 (0 IRF) (0 gene))) (0 (0 is) (0 (0 functioning) (0 (0 in) (0 (0 (0 IFN) (0 (0 mediated) (0 regulation))) (0 (0 of) (0 (0 cell) (0 (0 (0 growth) (0 and)) (0 differentiation)))))))))))))))))))
(0 (0 (0 In) (0 (0 this) (0 study))) (0 (0 we) (0 (0 (0 generated) (0 (0 transgenic) (0 mice))) (0 (0 carrying) (0 (0 (0 the) (0 (0 human) (0 (0 IRF) (0 gene)))) (0 (0 linked) (0 (0 to) (0 (0 the) (0 (0 human) (0 (0 immunoglobulin) (0 (0 heavy) (0 (0 chain) (0 enhancer)))))))))))))
(0 (0 (0 (0 In) (0 (0 the) (0 (0 transgenic) (0 mice)))) (0 (0 (0 all) (0 (0 the) (0 (0 lymphoid) (0 tissues)))) (0 examined))) (0 (0 (0 (0 showed) (0 (0 a) (0 (0 dramatic) (0 reduction)))) (0 (0 in) (0 (0 (0 the) (0 number)) (0 (0 of) (0 (0 B) (0 lymphocytes)))))) (0 (0 B) (0 cells))))
(1 (0 (0 (0 (0 Preparation) (0 and)) (0 analysis)) (0 (0 of) (0 (0 (0 bone) (0 (0 marrow) (0 cells))) (0 (0 from) (0 (0 the) (0 (0 chimeric) (0 mice))))))) (1 (0 indicated) (0 (0 that) (0 (0 (0 the) (0 (0 bone) (0 marrow))) (0 (0 is) (0 (0 (0 the) (0 (0 effective) (0 site))) (0 (0 for) (0 (0 (0 specific) (0 depletion)) (0 (0 of) (0 (0 the) (0 (0 B) (0 (0 cell) (0 population)))))))))))))
(0 (0 (0 In) (0 fact)) (0 (0 (0 transgenic) (0 (0 bone) (0 (0 marrow) (0 cells)))) (0 (0 cocultured) (0 (0 with) (0 (0 (0 a) (0 (0 bone) (0 marrow))) (0 (0 derived) (0 (0 (0 stromal) (0 (0 cell) (0 line))) (0 (0 revealed) (0 (0 an) (0 (0 altered) (0 (0 B) (0 (0 cell) (0 (0 maturation) (0 pattern))))))))))))))
(0 (0 (0 Identification) (0 and)) (0 (0 (0 cloning) (0 (0 of) (0 TCF))) (0 (0 (0 a) (0 (0 T) (0 (0 lymphocyte) (0 (0 specific) (0 (0 transcription) (0 factor)))))) (0 (0 containing) (0 (0 a) (0 (0 sequence) (0 (0 specific) (0 (0 HMG) (0 box)))))))))
(0 (0 (0 CD) (0 (0 epsilon) (0 expression))) (0 (0 is) (0 (0 controlled) (0 (0 by) (0 (0 a) (0 (0 downstream) (0 (0 T) (0 (0 lymphocyte) (0 (0 specific) (0 (0 enhancer) (0 element)))))))))))
(0 (0 We) (0 (0 report) (0 (0 (0 (0 the) (0 identification)) (0 (0 of) (0 (0 a) (0 (0 T) (0 (0 cell) (0 (0 specific) (0 (0 transcription) (0 factor)))))))) (0 (0 TCF) (0 (0 binding) (0 (0 to) (0 (0 this) (0 element))))))))
(0 (0 (0 (0 The) (0 (0 multimerized) (0 (0 recognition) (0 motif)))) (0 (0 of) (0 TCF))) (0 (0 constituted) (0 (0 a) (0 (0 T) (0 (0 cell) (0 (0 specific) (0 enhancer)))))))
(0 (0 (0 (0 Subsequent) (0 cloning)) (0 (0 of) (0 TCF))) (0 (0 identified) (0 (0 three) (0 (0 splice) (0 alternatives)))))
(1 (0 TCF) (1 (0 (0 contained) (0 (0 (0 a) (0 (0 single) (0 (0 DNA) (0 (0 binding) (0 (0 HMG) (0 box)))))) (0 (0 most) (0 (0 closely) (0 related))))) (1 (1 (1 (0 to) (1 (0 (0 similar) (0 boxes)) (1 (0 in) (1 (1 (0 the) (1 (1 putative) (0 (0 mammalian) (0 sex)))) (0 (0 determining) (0 (0 gene) (0 SRY))))))) (0 and)) (0 (0 in) (0 (0 the) (0 (0 Schizosaccharomyces) (0 (0 pombe) (0 (0 Mc) (0 (0 mating) (0 (0 type) (0 gene)))))))))))
(0 (0 (0 TCF) (0 mRNA)) (0 (0 was) (0 (0 expressed) (0 (0 uniquely) (0 (0 in) (0 (0 T) (0 lymphocytes)))))))
(1 (0 (0 Upon) (0 (0 cotransfection) (0 (0 into) (0 (0 non) (0 (0 T) (0 cells)))))) (1 (0 TCF) (1 (1 could) (0 (0 transactivate) (0 (0 through) (0 (0 its) (0 (0 cognate) (0 motif))))))))
(1 (0 (0 These) (0 results)) (1 (0 identify) (1 (0 (0 TCF) (0 (0 as) (0 (0 a) (0 (0 T) (0 (0 cell) (0 (0 specific) (0 (0 transcription) (0 factor)))))))) (1 (0 which) (1 (1 might) (0 (0 (0 play) (0 (0 a) (0 role))) (0 (0 in) (0 (0 (0 the) (0 establishment)) (0 (0 of) (0 (0 the) (0 (0 mature) (0 (0 T) (0 (0 cell) (0 phenotype))))))))))))))
(0 (0 (0 Nuclear) (0 (0 factor) (0 (0 kappa) (0 B)))) (0 (0 activates) (0 (0 (0 proenkephalin) (0 transcription)) (0 (0 in) (0 (0 T) (0 lymphocytes))))))
(0 (0 (0 Upon) (0 activation)) (0 (0 (0 T) (0 lymphocytes)) (0 (0 accumulate) (0 (0 (0 high) (0 levels)) (0 (0 of) (0 (0 (0 the) (0 (0 neuropeptide) (0 enkephalin))) (0 (0 which) (0 (0 (0 correlate) (0 (0 with) (0 (0 (0 high) (0 levels)) (0 (0 of) (0 (0 proenkephalin) (0 mRNA)))))) (0 (0 in) (0 (0 the) (0 cells)))))))))))
(0 (0 Here) (0 (0 we) (0 (0 investigated) (0 (0 (0 the) (0 (0 transcriptional) (0 basis))) (0 (0 for) (0 (0 these) (0 changes)))))))
(0 (0 (0 (0 The) (0 (0 proenkephalin) (0 promoter))) (0 (0 contains) (0 (0 (0 a) (0 (0 sequence) (0 GGGGACGTCCCC))) (0 (0 named) (0 (0 B) (0 (0 which) (0 (0 is) (0 (0 similar) (0 (0 to) (0 (0 the) (0 (0 kappa) (0 (0 B) (0 sequence))))))))))))) (0 (0 (0 GGGGACTTTCC) (0 (0 (0 the) (0 (0 binding) (0 site))) (0 (0 of) (0 (0 the) (0 (0 transcription) (0 factor)))))) (0 (0 nuclear) (0 (0 factor) (0 (0 NF) (0 (0 kappa) (0 B)))))))
(0 (0 (0 Activation) (0 (0 of) (0 (0 T) (0 lymphocytes)))) (0 (0 (0 induces) (0 (0 (0 an) (0 (0 NF) (0 (0 kappa) (0 B)))) (0 (0 like) (0 (0 binding) (0 activity))))) (0 (0 to) (0 (0 (0 the) (0 (0 B) (0 (0 site) (0 concomitant)))) (0 (0 with) (0 (0 activation) (0 (0 of) (0 (0 the) (0 (0 proenkephalin) (0 promoter))))))))))
(0 (0 (0 Mutations) (0 (0 at) (0 (0 the) (0 (0 B) (0 site))))) (0 (0 abolish) (0 (0 this) (0 (0 transcriptional) (0 activation)))))
(0 (0 (0 (0 The) (0 (0 purified) (0 (0 homodimer) (0 (0 two) (0 (0 p) (0 s)))))) (0 (0 of) (0 (0 (0 the) (0 (0 DNA) (0 (0 binding) (0 subunit)))) (0 (0 of) (0 (0 NF) (0 (0 kappa) (0 B))))))) (0 (0 (0 binds) (0 (0 (0 (0 the) (0 (0 B) (0 site))) (0 (0 of) (0 proenkephalin))) (0 (0 relatively) (0 better)))) (0 (0 than) (0 (0 does) (0 (0 (0 the) (0 (0 heterotetramer) (0 (0 two) (0 p)))) (0 (0 s) (0 (0 (0 plus) (0 (0 two) (0 p))) (0 (0 s) (0 (0 form) (0 (0 of) (0 (0 the) (0 factor))))))))))))
(1 (0 Thus) (1 (0 it) (1 (1 appears) (0 (0 that) (0 (0 (0 (0 the) (0 (0 T) (0 (0 cell) (0 (0 specific) (0 activation))))) (0 (0 of) (0 (0 the) (0 (0 proenkephalin) (0 promoter))))) (0 (0 is) (0 (0 mediated) (0 (0 by) (0 (0 NF) (0 (0 kappa) (0 B)))))))))))
(1 (0 However) (1 (0 as) (1 (0 (0 (0 (0 NF) (0 (0 kappa) (0 B))) (0 (0 is) (0 ubiquitous))) (0 and)) (1 (0 (0 (0 the) (0 (0 transcriptional) (0 activation))) (0 (0 through) (0 (0 the) (0 (0 B) (0 site))))) (1 (0 (0 (0 is) (0 (0 T) (0 (0 cell) (0 specific)))) (0 yet)) (1 (0 (0 another) (0 (0 T) (0 (0 cell) (0 (0 specific) (0 factor))))) (1 (0 which) (1 (0 synergizes) (1 (0 with) (1 (0 (0 NF) (0 (0 kappa) (0 B))) (1 (1 should) (0 (0 be) (0 considered)))))))))))))
(0 (0 (0 Expression) (0 (0 of) (0 (0 c) (0 (0 jun) (0 jun))))) (0 (0 (0 B) (0 (0 and) (0 (0 jun) (0 D)))) (0 (0 (0 proto) (0 oncogenes)) (0 (0 in) (0 (0 human) (0 (0 peripheral) (0 (0 blood) (0 granulocytes))))))))
(0 (0 We) (0 (0 have) (0 (0 found) (0 (0 that) (0 (0 (0 purified) (0 (0 human) (0 (0 peripheral) (0 (0 blood) (0 granulocytes))))) (0 (0 express) (0 (0 (0 (0 (0 constitutively) (0 significant)) (0 levels)) (0 (0 of) (0 (0 proto) (0 oncogenes)))) (0 (0 c) (0 (0 (0 (0 jun) (0 (0 jun) (0 B))) (0 and)) (0 (0 jun) (0 (0 D) (0 mRNA))))))))))))
(0 (0 (0 Upon) (0 (0 (0 functional) (0 activation)) (0 (0 of) (0 (0 granulocytes) (0 (0 by) (0 (0 beta) (0 phorbol))))))) (0 (0 (0 myristate) (0 acetate)) (0 (0 PMA) (0 (0 (0 (0 the) (0 levels)) (0 (0 of) (0 c))) (0 (0 jun) (0 (0 (0 jun) (0 (0 B) (0 (0 and) (0 (0 jun) (0 (0 D) (0 transcripts)))))) (0 (0 were) (0 increased))))))))
(0 (0 (0 The) (0 (0 three) (0 (0 jun) (0 genes)))) (0 (0 (0 (0 showed) (0 (0 a) (0 (0 similar) (0 (0 time) (0 course))))) (0 (0 in) (0 (0 their) (0 induction)))) (0 (0 by) (0 (0 (0 PMA) (0 (0 maximal) (0 (0 mRNA) (0 levels)))) (0 (0 being) (0 (0 reached) (0 (0 after) (0 (0 min) (0 (0 of) (0 induction))))))))))
(1 (0 (0 These) (0 results)) (1 (1 suggest) (1 (0 that) (1 (0 (0 expression) (0 (0 of) (0 c))) (1 (0 jun) (1 (0 (0 jun) (0 (0 B) (0 (0 and) (0 (0 jun) (0 (0 D) (0 genes)))))) (1 (1 might) (1 (0 be) (1 (0 involved) (1 (1 (0 (0 in) (0 (0 terminal) (0 (0 granulocyte) (0 differentiation)))) (1 or)) (0 (0 in) (0 (0 regulating) (0 (0 granulocyte) (0 functionality))))))))))))))
(0 (0 (0 Platelet) (0 (0 activating) (0 factor))) (0 (0 induces) (0 (0 (0 phospholipid) (0 (0 turnover) (0 (0 calcium) (0 flux)))) (0 (0 (0 arachidonic) (0 (0 acid) (0 liberation))) (0 (0 (0 eicosanoid) (0 (0 generation) (0 (0 and) (0 (0 oncogene) (0 expression))))) (0 (0 in) (0 (0 a) (0 (0 human) (0 (0 B) (0 (0 cell) (0 line)))))))))))
(0 (0 (0 Platelet) (0 (0 activating) (0 factor))) (0 (0 is) (0 (0 (0 a) (0 (0 potent) (0 mediator))) (0 (0 of) (0 (0 the) (0 (0 inflammatory) (0 response)))))))
(0 (0 (0 Studies) (0 (0 of) (0 (0 (0 the) (0 actions)) (0 (0 of) (0 (0 platelet) (0 (0 activating) (0 factor))))))) (0 (0 have) (0 (0 (0 centered) (0 mainly)) (0 (0 around) (0 (0 neutrophils) (0 (0 (0 monocytes) (0 and)) (0 platelets)))))))
(0 (0 (0 In) (0 (0 this) (0 report))) (0 (0 we) (0 (0 begin) (0 (0 to) (0 (0 uncover) (0 (0 (0 the) (0 influence)) (0 (0 of) (0 (0 (0 platelet) (0 (0 activating) (0 factor))) (0 (0 on) (0 (0 B) (0 lymphocytes)))))))))))
(0 (0 (0 (0 Employing) (0 (0 the) (0 EBV))) (0 transformed)) (0 (0 (0 (0 human) (0 (0 B) (0 (0 cell) (0 (0 line) (0 SKW))))) (0 (0 we) (0 (0 demonstrate) (0 (0 that) (0 (0 (0 platelet) (0 (0 activating) (0 factor))) (0 (0 significantly) (0 (0 alters) (0 (0 (0 membrane) (0 (0 phospholipid) (0 metabolism))) (0 (0 (0 indicated) (0 (0 by) (0 (0 (0 the) (0 incorporation)) (0 (0 of) (0 P))))) (0 (0 (0 (0 into) (0 (0 (0 (0 phosphatidylcholine) (0 phosphatidylinositol)) (0 and)) (0 (0 phosphatidic) (0 acid)))) (0 (0 but) (0 not))) (0 (0 significantly) (0 (0 into) (0 phosphatidylethanolamine))))))))))))) (0 (0 at) (0 (0 concentrations) (0 (0 ranging) (0 (0 from) (0 (0 to) (0 M))))))))
(0 (0 (0 The) (0 (0 inactive) (0 (0 precursor) (0 lyso)))) (0 (0 (0 (0 platelet) (0 (0 activating) (0 factor))) (0 (0 at) (0 (0 a) (0 concentration)))) (0 (0 (0 as) (0 high)) (0 (0 as) (0 (0 M) (0 (0 had) (0 (0 (0 no) (0 effect)) (0 (0 on) (0 (0 any) (0 (0 of) (0 (0 the) (0 (0 membrane) (0 phospholipids)))))))))))))
(0 (0 We) (0 (0 also) (0 (0 show) (0 (0 that) (0 (0 (0 (0 platelet) (0 (0 activating) (0 factor))) (0 (0 from) (0 (0 to) (0 M)))) (0 (0 (0 (0 induced) (0 (0 (0 (0 rapid) (0 and)) (0 significant)) (0 elevation))) (0 (0 in) (0 (0 intracellular) (0 (0 calcium) (0 levels))))) (0 (0 whereas) (0 (0 (0 lyso) (0 (0 platelet) (0 (0 activating) (0 factor)))) (0 (0 (0 was) (0 again)) (0 ineffective))))))))))
(0 (0 We) (0 (0 further) (0 (0 demonstrate) (0 (0 (0 the) (0 impact)) (0 (0 of) (0 (0 (0 (0 platelet) (0 (0 activating) (0 factor))) (0 (0 binding) (0 (0 to) (0 (0 B) (0 cells))))) (0 (0 by) (0 (0 measuring) (0 (0 (0 platelet) (0 (0 activating) (0 factor))) (0 (0 induced) (0 (0 arachidonic) (0 (0 acid) (0 (0 release) (0 (0 and) (0 (0 hydroxyeicosatetraenoic) (0 (0 acid) (0 production)))))))))))))))))
(0 (0 Moreover) (0 (0 (0 platelet) (0 (0 (0 activating) (0 factor)) (0 (0 was) (0 (0 capable) (0 (0 of) (0 (0 inducing) (0 (0 transcription) (0 (0 of) (0 (0 the) (0 (0 nuclear) (0 (0 proto) (0 oncogenes)))))))))))) (0 (0 c) (0 (0 (0 (0 fos) (0 and)) (0 c)) (0 jun)))))
(1 (0 Finally) (1 (0 we) (1 (1 (0 explored) (1 (1 (0 the) (1 (1 possible) (0 role))) (0 (0 of) (0 (0 hydroxyeicosatetraenoic) (0 acid))))) (1 (0 as) (1 (0 (0 (0 a) (0 regulator)) (0 (0 of) (0 (0 arachidonic) (0 (0 acid) (0 liberation))))) (1 (0 demonstrating) (1 (0 that) (1 (0 (0 endogenous) (0 (0 lipoxygenase) (0 activity))) (1 (0 modulates) (1 (0 (0 platelet) (0 (0 activating) (0 factor))) (1 (0 (0 induced) (0 (0 arachidonic) (0 (0 acid) (0 release)))) (1 (1 perhaps) (0 (0 acting) (0 (0 at) (0 (0 (0 the) (0 level)) (0 (0 of) (0 (0 phospholipase) (0 A))))))))))))))))))
(0 (0 (0 In) (0 (0 summary) (0 platelet))) (0 (0 (0 activating) (0 factor)) (0 (0 is) (0 (0 (0 shown) (0 here)) (0 (0 to) (0 (0 have) (0 (0 (0 a) (0 (0 direct) (0 (0 and) (0 (0 profound) (0 effect))))) (0 (0 on) (0 (0 a) (0 (0 pure) (0 (0 B) (0 (0 cell) (0 line)))))))))))))
(0 (0 (0 A) (0 (0 novel) (0 HIV))) (0 (0 isolate) (0 (0 (0 containing) (0 alterations)) (0 (0 affecting) (0 (0 the) (0 (0 NF) (0 (0 kappa) (0 (0 B) (0 element)))))))))
(0 (0 (0 (0 Three) (0 (0 molecular) (0 clones))) (0 (0 of) (0 (0 HIV) (0 (0 derived) (0 (0 from) (0 (0 a) (0 (0 single) (0 (0 isolate) (0 AL))))))))) (0 (0 (0 (0 exhibited) (0 (0 distinct) (0 (0 replicative) (0 (0 and) (0 (0 cytopathic) (0 properties)))))) (0 (0 during) (0 propagation))) (0 (0 in) (0 (0 a) (0 (0 human) (0 (0 T) (0 (0 cell) (0 line))))))))
(0 (0 (0 The) (0 (0 phenotypic) (0 differences))) (0 (0 observed) (0 (0 (0 were) (0 (0 attributable) (0 (0 in) (0 (0 large) (0 part))))) (0 (0 to) (0 (0 changes) (0 (0 affecting) (0 (0 the) (0 (0 viral) (0 LTR)))))))))
(1 (0 (0 Nucleotide) (0 (0 sequence) (0 (0 and) (0 (0 PCR) (0 analyses))))) (1 (0 demonstrated) (1 (1 (0 (0 the) (0 presence)) (1 (0 of) (1 (0 novel) (1 (1 (0 duplications) (1 or)) (0 deletions))))) (0 (0 involving) (0 (0 the) (0 (0 NF) (0 (0 kappa) (0 (0 B) (0 motif)))))))))
(0 (0 (0 (0 These) (0 changes)) (0 (0 in) (0 (0 the) (0 (0 enhancer) (0 element))))) (0 (0 were) (0 (0 identified) (0 (0 in) (0 (0 the) (0 (0 original) (0 (0 AL) (0 (0 virus) (0 stock)))))))))
(0 (0 (0 (0 (0 Subcloning) (0 (0 of) (0 (0 the) (0 (0 variant) (0 (0 NF) (0 (0 kappa) (0 (0 B) (0 segments)))))))) (0 (0 into) (0 (0 LTR) (0 (0 driven) (0 (0 CAT) (0 (0 expression) (0 vectors))))))) (0 confirmed)) (0 (0 (0 a) (0 correlation)) (0 (0 between) (0 (0 (0 (0 promoter) (0 activity)) (0 and)) (0 (0 replicative) (0 (0 cytopathic) (0 capacity)))))))
(0 (0 (0 Dihydroxyvitamin) (0 (0 D) (0 (0 receptor) (0 RNA)))) (0 (0 expression) (0 (0 in) (0 (0 hematopoietic) (0 cells)))))
(0 (0 (0 Dihydroxyvitamin) (0 (0 D) (0 (0 OH) (0 D)))) (0 (0 (0 (0 induces) (0 differentiation)) (0 and)) (0 (0 (0 inhibits) (0 (0 proliferation) (0 (0 of) (0 (0 myeloid) (0 (0 leukemic) (0 cells)))))) (0 (0 from) (0 (0 various) (0 (0 (0 lines) (0 and)) (0 patients)))))))
(1 (0 (0 these) (0 effects)) (1 (1 (0 are) (1 probably)) (0 (0 mediated) (0 (0 through) (0 (0 the) (0 (0 OH) (0 (0 D) (0 receptor))))))))
(0 (0 Little) (0 (0 is) (0 (0 known) (0 (0 of) (0 (0 expression) (0 (0 of) (0 (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))) (0 (0 in) (0 (0 hematopoietic) (0 cells))))))))))
(0 (0 We) (0 (0 (0 examined) (0 (0 (0 the) (0 (0 (0 expression) (0 and)) (0 modulation))) (0 (0 of) (0 (0 expression) (0 (0 of) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA))))))))) (0 (0 in) (0 (0 (0 (0 various) (0 proliferating)) (0 and)) (0 (0 nonproliferating) (0 (0 hematopoietic) (0 cells)))))))
(0 (0 (0 (0 Constitutive) (0 expression)) (0 (0 of) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))))) (0 (0 was) (0 (0 detected) (0 (0 (0 (0 in) (0 (0 (0 various) (0 kinds)) (0 (0 of) (0 (0 (0 hematopoietic) (0 cells)) (0 (0 including) (0 (0 (0 macrophages) (0 and)) (0 (0 activated) (0 (0 T) (0 lymphocytes))))))))) (0 (0 as) (0 (0 well) (0 as)))) (0 (0 in) (0 (0 (0 cell) (0 lines)) (0 (0 KG) (0 (0 myeloblasts) (0 (0 (0 HL) (0 (0 promyelocytes) (0 ML))) (0 (0 myelomonoblasts) (0 (0 (0 U) (0 THP)) (0 (0 monoblasts) (0 (0 (0 (0 (0 K) (0 erythroblasts)) (0 and)) (0 (0 S) (0 (0 LB) (0 HTLV)))) (0 (0 transfected) (0 (0 T) (0 lymphocytes))))))))))))))))
(0 (0 (0 Receptor) (0 transcripts)) (0 (0 were) (0 (0 kilobases) (0 (0 (0 (0 kb) (0 and)) (0 (0 no) (0 (0 variant) (0 sizes)))) (0 (0 were) (0 observed))))))
(0 (0 (0 All) (0 (0 cell) (0 lines))) (0 (0 examined) (0 (0 in) (0 (0 (0 this) (0 group)) (0 (0 also) (0 (0 expressed) (0 (0 OH) (0 (0 D) (0 receptors)))))))))
(1 (0 (0 Most) (0 (0 B) (0 (0 lymphocyte) (0 lines)))) (1 (0 (0 expressed) (0 (0 (0 negligible) (0 levels)) (0 (0 of) (0 (0 (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))) (0 and)) (0 protein))))) (1 (0 however) (1 (0 (0 analysis) (0 (0 of) (0 (0 a) (0 (0 lymphoid) (0 (0 myeloid) (0 (0 somatic) (0 hybrid))))))) (1 (1 suggested) (1 (0 that) (1 (0 (0 suppression) (0 (0 of) (0 (0 expression) (0 (0 of) (0 (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))) (0 (0 in) (0 (0 B) (0 lymphocytes)))))))) (1 (1 may) (0 (0 be) (0 (0 a) (0 (0 dominant) (0 characteristic))))))))))))
(0 (0 (0 (0 (0 HL) (0 cells)) (0 (0 were) (0 (0 (0 cultured) (0 (0 with) (0 (0 mol) (0 (0 L) (0 (0 OH) (0 D)))))) (0 (0 for) (0 (0 to) (0 (0 (0 (0 hours) (0 and)) (0 levels)) (0 (0 of) (0 (0 expression) (0 (0 of) (0 (0 OH) (0 (0 D) (0 receptor)))))))))))) (0 and)) (0 (0 (0 its) (0 RNA)) (0 (0 were) (0 examined))))
(0 (0 (0 Levels) (0 (0 of) (0 (0 RNA) (0 (0 coding) (0 (0 for) (0 (0 the) (0 receptor))))))) (0 (0 (0 were) (0 not)) (0 (0 (0 modulated) (0 (0 by) (0 exposure))) (0 (0 to) (0 (0 (0 high) (0 levels)) (0 (0 of) (0 ligand)))))))
(0 (0 (0 Levels) (0 (0 of) (0 (0 occupied) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 protein))))))) (0 (0 (0 increased) (0 (0 in) (0 (0 these) (0 (0 HL) (0 cells))))) (0 (0 but) (0 (0 (0 (0 the) (0 (0 total) (0 number))) (0 (0 of) (0 (0 OH) (0 (0 D) (0 receptors))))) (0 (0 (0 (0 (0 decreased) (0 about)) (0 (0 at) (0 hours))) (0 and)) (0 (0 (0 returned) (0 (0 toward) (0 normal))) (0 (0 at) (0 hours))))))))
(0 (0 (0 (0 Steady) (0 (0 state) (0 levels))) (0 (0 of) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))))) (0 (0 (0 were) (0 not)) (0 (0 (0 affected) (0 (0 by) (0 (0 (0 terminal) (0 differentiation)) (0 (0 of) (0 HL))))) (0 (0 toward) (0 (0 either) (0 (0 (0 granulocytes) (0 or)) (0 macrophages)))))))
(0 (0 (0 (0 Nondividing) (0 macrophages)) (0 (0 from) (0 (0 normal) (0 individuals)))) (0 (0 also) (0 (0 expressed) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))))))
(0 (0 In) (0 (0 contrast) (0 (0 (0 nondividing) (0 (0 peripheral) (0 (0 blood) (0 lymphocytes)))) (0 (0 from) (0 (0 (0 normal) (0 individuals)) (0 (0 (0 did) (0 not)) (0 (0 express) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))))))))))
(0 (0 with) (0 (0 stimulation) (0 (0 of) (0 (0 proliferation) (0 (0 of) (0 (0 (0 these) (0 (0 cells) (0 accumulation))) (0 (0 of) (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 (0 RNA) (0 (0 increased) (0 markedly)))))))))))))
(0 (0 (0 (0 Half) (0 (0 life) (0 t))) (0 (0 of) (0 (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))) (0 (0 in) (0 (0 T) (0 lymphocytes)))))) (0 (0 (0 was) (0 (0 (0 short) (0 hour)) (0 as))) (0 (0 determined) (0 (0 by) (0 (0 (0 measuring) (0 (0 decay) (0 (0 of) (0 (0 the) (0 message))))) (0 (0 after) (0 (0 addition) (0 (0 of) (0 (0 actinomycin) (0 D))))))))))
(0 (0 Consistent) (0 (0 with) (0 (0 (0 this) (0 (0 short) (0 (0 t) (0 accumulation)))) (0 (0 of) (0 (0 (0 OH) (0 (0 D) (0 (0 receptor) (0 RNA)))) (0 (0 (0 increased) (0 (0 in) (0 cells))) (0 (0 as) (0 (0 (0 their) (0 (0 protein) (0 synthesis))) (0 (0 was) (0 inhibited))))))))))
(0 (0 (0 Further) (0 studies)) (0 (0 are) (0 (0 required) (0 (0 to) (0 (0 (0 understand) (0 (0 (0 the) (0 (0 physiologic) (0 role))) (0 (0 of) (0 (0 OH) (0 (0 D) (0 receptors)))))) (0 (0 in) (0 (0 (0 (0 myeloid) (0 cells)) (0 and)) (0 (0 proliferating) (0 (0 T) (0 lymphocytes))))))))))
(0 (0 (0 Kappa) (0 (0 B) (0 (0 binding) (0 proteins)))) (0 (0 (0 are) (0 constitutively)) (0 (0 expressed) (0 (0 in) (0 (0 an) (0 (0 IL) (0 (0 autocrine) (0 (0 human) (0 (0 T) (0 (0 cell) (0 line)))))))))))
(0 (0 (0 (0 (0 The) (0 IL)) (0 and)) (0 (0 the) (0 (0 IL) (0 (0 R) (0 (0 alpha) (0 genes)))))) (0 (0 (0 are) (0 both)) (0 (0 (0 (0 expressed) (0 transiently)) (0 (0 in) (0 (0 normal) (0 (0 T) (0 lymphocytes))))) (0 (0 after) (0 (0 Ag) (0 (0 or) (0 (0 mitogen) (0 activation))))))))
(0 (0 (0 In) (0 contrast)) (0 (0 (0 the) (0 (0 human) (0 (0 T) (0 cell)))) (0 (0 line) (0 (0 (0 (0 IARC) (0 (0 (0 expresses) (0 (0 these) (0 (0 two) (0 genes)))) (0 constitutively))) (0 and)) (0 (0 we) (0 (0 (0 have) (0 previously)) (0 (0 demonstrated) (0 (0 that) (0 (0 (0 its) (0 growth)) (0 (0 depends) (0 (0 on) (0 (0 (0 the) (0 (0 autocrine) (0 production))) (0 (0 of) (0 (0 (0 (0 this) (0 (0 T) (0 (0 cell) (0 (0 growth) (0 factor))))) (0 and)) (0 (0 high) (0 (0 affinity) (0 (0 IL) (0 R))))))))))))))))))
(0 (0 (0 (0 To) (0 (0 (0 dissect) (0 (0 (0 the) (0 (0 molecular) (0 basis))) (0 (0 for) (0 (0 (0 the) (0 (0 unusual) (0 (0 persistent) (0 expression)))) (0 (0 of) (0 (0 the) (0 (0 IL) (0 (0 and) (0 (0 IL) (0 (0 R) (0 (0 alpha) (0 genes)))))))))))) (0 (0 in) (0 (0 these) (0 (0 IARC) (0 (0 T) (0 cells))))))) (0 (0 we) (0 (0 have) (0 (0 analyzed) (0 (0 (0 the) (0 interactions)) (0 (0 of) (0 constitutively))))))) (0 (0 (0 (0 expressed) (0 (0 nuclear) (0 proteins))) (0 (0 with) (0 (0 (0 (0 the) (0 (0 flanking) (0 regions))) (0 (0 of) (0 (0 the) (0 (0 IL) (0 (0 and) (0 (0 IL) (0 (0 R) (0 (0 alpha) (0 genes))))))))) (0 (0 using) (0 (0 both) (0 (0 DNase) (0 (0 I) (0 (0 footprinting) (0 (0 and) (0 (0 gel) (0 retardation))))))))))) (0 techniques)))
(0 (0 We) (0 (0 have) (0 (0 found) (0 (0 that) (0 (0 (0 (0 a) (0 region)) (0 (0 in) (0 (0 (0 both) (0 genes)) (0 (0 (0 (0 to) (0 (0 for) (0 (0 IL) (0 (0 R) (0 alpha))))) (0 and)) (0 (0 to) (0 (0 for) (0 (0 IL) (0 (0 which) (0 (0 corresponds) (0 (0 to) (0 (0 a) (0 (0 kappa) (0 (0 B) (0 (0 enhancer) (0 element))))))))))))))) (0 (0 (0 is) (0 specifically)) (0 (0 (0 protected) (0 (0 by) (0 (0 nuclear) (0 proteins)))) (0 (0 from) (0 IARC)))))))))
(0 (0 (0 In) (0 (0 agreement) (0 (0 with) (0 (0 this) (0 finding))))) (0 (0 (0 both) (0 (0 the) (0 (0 IL) (0 (0 and) (0 (0 IL) (0 (0 R) (0 (0 alpha) (0 promoters)))))))) (0 (0 are) (0 (0 active) (0 (0 in) (0 (0 (0 transient) (0 (0 transfection) (0 assays))) (0 (0 in) (0 (0 IARC) (0 cells)))))))))
(0 (0 (0 In) (0 (0 (0 contrast) (0 mutation)) (0 (0 of) (0 (0 the) (0 kappa))))) (0 (0 (0 (0 B) (0 (0 enhancer) (0 results))) (0 (0 in) (0 (0 (0 markedly) (0 attenuated)) (0 activities)))) (0 (0 of) (0 (0 both) (0 promoters)))))
(0 (0 (0 (0 (0 (0 Two) (0 proteins)) (0 binding)) (0 (0 (0 the) (0 (0 kappa) (0 (0 B) (0 (0 sequence) (0 (0 NF) (0 kappa)))))) (0 (0 (0 (0 B) (0 and)) (0 KBF)) (0 (0 (0 are) (0 constitutively)) (0 (0 expressed) (0 (0 in) (0 (0 IARC) (0 nuclei)))))))) (0 and)) (0 (0 (0 induced) (0 (0 by) (0 (0 (0 PMA) (0 and)) (0 PHA)))) (0 (0 in) (0 Jurkat))))
